<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Each One Teach One Program</title>
<meta name="description" content="NGO, Education, Healthcare, Agriculture, Odisha">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="http://savitreefoundation.org/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="http://savitreefoundation.org/css/font-awesome.min.css">
<link rel="stylesheet" href="http://savitreefoundation.org/css/owl.carousel.css">
<link rel="stylesheet" href="http://savitreefoundation.org/css/owl.theme.css">


  <link href="http://savitreefoundation.org/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">


<link href="http://savitreefoundation.org/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="http://savitreefoundation.org/img/favicon.ico">


</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <div class="sidebar-logo"><img src="/img/logo.png" width = "100%"></img></div>
    
    
      <p class="sidebar-p">We strive to evolve as an exemplary non-profit organization for all round development of rural Odisha.</p>
    
      <p class="sidebar-p">Our work specifically focuses on the Champati region of Cuttack. We also work on encouraging many more individuals/groups to setup similar organizations in other parts of rural Odisha.</p>
    
    <ul class="sidebar-menu">
      
      
        <li><a href="http://savitreefoundation.org/">Our Work</a></li>
      
        <li><a href="http://savitreefoundation.org/about/">Mission</a></li>
      
        <li><a href="http://savitreefoundation.org/programs/">Programs</a></li>
      
        <li><a href="http://savitreefoundation.org/team/">Team</a></li>
      
        <li><a href="http://savitreefoundation.org/about/donate/">Donate</a></li>
      
        <li><a href="http://savitreefoundation.org/contact/">Get in touch</a></li>
      
    </ul>
    
    <div class="copyright">
      <p class="credit">
        
          &copy;2018 Savitree Foundation
        
        <br><br>Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

<br> Ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <div class="small-navbar-heading" style = "position:float; width:70%"><a href="/"><img src = "/img/logo_small.png" style="width:100%; margin-left: 0%;"></img></a></div>
</div>

  <div class="row">
    <div class="col-lg-10">
      <div class="content-column-content">
         <h1 align = "left">Each One Teach One Program</h1>
         
         <button class = "category-button category-button-post"><a href="/programs/#each-one-teach-one"><i class = "fa fa-tag"></i>Each-One-Teach-One</a><br></button>
         
         <br><br>
         <div class = "portfolio-img">
           <img src = "/img/test/exam2015.jpg" width = "100%"></img>
         </div>
         <p>The details for the <strong>Each-One-Teach-One</strong> program.
</p>

<p>At present, education in the rural areas is completely Government supported. Thus, students tend to drop out of school as soon as the extent of the support decreases. Moreover, not all schools in the rural areas are equipped with the necessary resources to provide a basic standard of education.</p>

<p>There are numerous intelligent students, who despite their intelligence lack formal education due to various personal factors. These students aren&rsquo;t provided with a proper vision to employ their intelligence and education to shape a prosperous future for themselves and their family. We aim to identify such students through an innovatively devised <strong>IQ test</strong>, adapted from the renowned Cambridge Self-Scoring IQ Test. We have created a <a href="/pdf/book.pdf">booklet</a> for the same (in Odia) with the hope that it will act as a guide for other similar endeavors.</p>

<p>Every year from 2015 onwards, bright students from <strong>economically backward</strong> families are being selected on the basis of their performance in this <strong>unique IQ test</strong> devised and performed by certified clinical psychologists. The foundation will enroll them in the best available local school and bear their entire educational expenditure, including special coaching, travel etc. till they find their own feet in the society. The only condition that the foundation imposes on the students is that they support one or more students through this program once they have established themselves, leading to the self-sustainability of the program.</p>

<p>We also hope to kindle similar programs in other parts of Odisha with like minded individuals/groups with the endeavor of providing a platform for such deserving students to make their way up in the society.</p>
         
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="http://savitreefoundation.org/js/jquery.min.js"></script>
<script src="http://savitreefoundation.org/js/bootstrap.min.js"></script>
<script src="http://savitreefoundation.org/js/jquery.cookie.js"> </script>
<script src="http://savitreefoundation.org/js/ekko-lightbox.js"></script>
<script src="http://savitreefoundation.org/js/jquery.scrollTo.min.js"></script>
<script src="http://savitreefoundation.org/js/masonry.pkgd.min.js"></script>
<script src="http://savitreefoundation.org/js/imagesloaded.pkgd.min.js"></script>
<script src="http://savitreefoundation.org/js/owl.carousel.min.js"></script>
<script src="http://savitreefoundation.org/js/front.js"></script>

</body>
</html>
